<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cipicapa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            padding: 15px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            background-color: lightcoral;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        section {
            padding: 16px;
            margin: 10px auto;
            color: rgb(0, 0, 0);
            max-width: 600px;
            background-color: lightcoral;
        }

        input, textarea, button {
            padding: 15px;
            margin: 5px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 12px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cipi orang baik cantik ucu menggemaskan</h1>
        <p>Capa orang baik</p>
    </header>
    
    <section>
        <h2>Hai nama cipi cipii</h2>
        <p>
            Cipi adalah teman baik cacu
        </p>
    </section>
    <section class="Project">
<h2>Capa mayah mayah</h2>
    <ul>
        <li>Capa orang baik tapi pemayah</li>
        <li>Capa nda cayangin cipi</li>
    </section>
    
    </ul>
<section>
    <h2>Isi otii</h2>
    <form onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Nama capa"required />
        <input type="email" id="email" placeholder="Email capa" required />
        <textarea name="" id="message" required placeholder="Pesan untuk cipi tercayang tercantik"></textarea>
        <button type="Submit">kirim buat cipi</button>
    </form>
</section>
<footer>
    <p>&copy; cipi cantik </p>
</footer>
<script>

</script>
</body>
</html>